

FC:\Users\ryzhenkov_da\source\repos\OOOTechservice\MainWindow.xaml;;
FC:\Users\ryzhenkov_da\source\repos\OOOTechservice\Pages\AdministrationPage.xaml;;
FC:\Users\ryzhenkov_da\source\repos\OOOTechservice\Pages\AuthorizationPage.xaml;;
FC:\Users\ryzhenkov_da\source\repos\OOOTechservice\Pages\EditOrderPage.xaml;;
FC:\Users\ryzhenkov_da\source\repos\OOOTechservice\Pages\ListOrders.xaml;;
FC:\Users\ryzhenkov_da\source\repos\OOOTechservice\Pages\MakeOrders.xaml;;
FC:\Users\ryzhenkov_da\source\repos\OOOTechservice\Pages\ManagerShoosePage.xaml;;
FC:\Users\ryzhenkov_da\source\repos\OOOTechservice\Pages\OrdersForAdmin.xaml;;
FC:\Users\ryzhenkov_da\source\repos\OOOTechservice\Pages\WorkerPage.xaml;;

